<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>cyTimeline</title>

  <link rel="stylesheet" href="/bower_components/jquery-ui/themes/smoothness/jquery-ui.css">
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-ui/jquery-ui.js"></script>

  <style>
  body {
    margin: 0;
    font-size: 100%;
  }

  .widget {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #011722;
    border: 2px black solid;
    box-sizing: border-box;
  }

  .row {
    height: 2rem;
    min-height: 1rem;
    background: rgba(0,0,255, .8);
    border-bottom: .2rem black solid;
    -webkit-transition: all .2s;
    transition: all .2s;
    overflow: scroll;
  }

  .frame {
    display: inline-block;
    float: left;
    box-sizing: border-box;
    padding: 0;
    width: 1rem;
    height: 100%;
    background: whitesmoke;
    border-right: thin gray solid;
  }

  .frame:hover {
    opacity: .5;
  }

  .open {
    height: 3rem;
  }

  .close {

  }

  #slider {
    margin: 0 auto;
  }
    
  </style>
</head>
<body>

<section id="s1">

  <div class="widget">
    <div class="row">
      <div class="frame"></div>
      <div class="frame"></div>
      <div class="frame"></div>
      <div class="frame"></div>
      <div class="frame"></div>
    </div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
    <div class="row"></div>
  </div>
  <p style="clear:both"></p>
  <div id="slider"></div>


</section>


<script>
$(function() {
    $( "#slider" ).slider();

    var frameWidth = 5;

    //populate rows
    $('.row').each(function() {
      for(var i = 0; i < $(window).width()/frameWidth; i++){

        var frame = $('<div class="frame"></div>');
        $(this).append(frame);
      }
      
    });

    $('.row').click(function() {
      $(this).toggleClass('open');
    });


});
</script>
</body>
</html>