.screen {
  position: fixed;
  background: black;
  height: 100%;
  width: 100%;
}

.panel-right {

  position: fixed; 
  bottom: 0; 
  left: 100%;
  margin-left: -200px;
  width: 1000px;
  overflow-x: hidden;
  height: 100%;
  padding-left: 1rem;
  background-color: purple;

  div {
    //display: inline-block;
    height: 100%;
    width: 50px;
    float:left;
  }

  ._1 {
    background-color: orange;
  }
  ._2 {
    background-color: lightgreen;
  }
  ._3 {
    background-color: cyan;
  }
}