#resizable {
  position: absolute;
  width: 200px;
  height: 200px;
  background: blue;
}

.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
}

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: 0px;
    left: 0;
    background: url(http://www.dakardesign.com/resize-handle.gif) top center no-repeat;
    border-top: 1px solid #f00;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: 0px;
    left: 0;
    background: url(http://www.dakardesign.com/resize-handle.gif) bottom center no-repeat;
    border-bottom: 1px solid #f00;
}

.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: 0px;
    top: 0;
    height: 100%;
    background: url(http://www.dakardesign.com/resize-handle.gif) right center no-repeat;
    border-right: 1px solid #f00;
}

.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: 0px;
    top: 0;
    height: 100%;
    background: url(http://www.dakardesign.com/resize-handle.gif) left center no-repeat;
    border-left: 1px solid #f00;
}

.ui-resizable-se {
    cursor: se-resize;
    width: 7px;
    height: 7px;
    right: 0px;
    bottom: 0px;
    background: url(http://www.dakardesign.com/resize-handle.gif) bottom right no-repeat;
    border: 1px solid #FF0000;
}

.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: 0px;
    bottom: 0px;
    background: url(http://www.dakardesign.com/resize-handle.gif) bottom left no-repeat;
    border-top: 1px solid #f00;
}

.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: 0px;
    top: 0px;
    background: url(http://www.dakardesign.com/resize-handle.gif) top left no-repeat;
    border-top: 1px solid #f00;
}

.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: 0px;
    top: 0px;
    background: url(http://www.dakardesign.com/resize-handle.gif) top right no-repeat;
    border-top: 1px solid #f00;
}

#cy-editor {

  position: absolute;
  width: 50%;
  height: 50%;
  right: 0;
  padding: 0 !important;
  //pointer-events: none;
}

.widget-content {
  padding: 0 !important;
  .editor {
    position: absolute;
    height: 100%;
    width: 100%;
    background: #FEFEFE;
    
    .CodeMirror {
      border: 1px solid #eee;
      height: auto;
      pointer-events: auto !important;
      background: #FEFEFE;
    }
  }
}

#save {
  pointer-events: auto;
}

input {
  color: black;
  font-size: 10px;
}
.error {
  color: red;
}
.input {
  width: 100%;
  background: transparent;
}
.my-input.ng-invalid {
  color:white;
  background: red;
}