/* main ui widget styles */

@base: #012030;

@widget-text-primary: #666666;

@widget-heading-primary: #444444;

.widget-main {
  position: absolute;
  top: 0;
  border: thin solid gray;
  background-color: @base;

  .widget-top-panel {
    position: relative;
    top: 0;
    left:0;
    max-height: 2em;
    background: #BFE2FF;
    margin-bottom: 4em;
    cursor: move;
    padding: .2em;
    border-bottom: thin solid #566669;

    .widget-title {
      color: @widget-heading-primary;
    }
  }
  .widget-content {
    color: @widget-text-primary;
    padding: 1em; 
  }
}