@base: #011722;

body {
  margin: 0;
  background: @base;
}

section {
  position: fixed;
  background: lighten(@base, 10%);


  &#top {
    width: 100%;
    min-height: 20px;
  }

  &#right {
    min-width: 20px;
    height: 100%;
  }

  &#bottom {
    width: 100%;
    min-height: 20px;
    bottom:0;
  }

  &#left {
    width: 20px;
    height: 100%;
    right: 0;
  }

}


.widget {
  width: 200px;
  height: 50px;
}
