@import 'includes/cyto-colors.less';

// @import url("http://fonts.googleapis.com/css?family=Lato:300,400,700");

@import url(http://fonts.googleapis.com/css?family=Lekton|Mako|Cutive+Mono|Antic|Muli|Play|Jura|Telex);


// @font-face {
//   font-weight: normal;
//   font-style: normal;
//   font-family: 'codropsicons';
//   src:url('../fonts/codropsicons/codropsicons.eot');
//   src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/codropsicons/codropsicons.woff') format('woff'),
//     url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
//     url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
// }

body {
  background: @color-bg-dark;
  font-weight: 300;
  font-family: 'Muli', Arial, sans-serif;
  font-size: 1rem;
  line-height: 28px;
  color: @color-text;
}

a {
  text-decoration: underline;
  color: @color-text;
  outline: none;
}

a:hover, a:focus {
  color: @color-text;
  outline: none;
}

/* cyto container */

.cyto {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* canvas
   --------------------------------------------------- */

#sketch {
  position: absolute;
  top: 0;
}

/* menu
   --------------------------------------------------- */
#trigger {
  font-size: 50px;
  margin-left: .3em;
  display: none;
}

// nav {
//   transition: all .5s;
//   -webkit-transition: all .5s;
//   -moz-transition: all .5s;
//   position: absolute;
//   text-transform: lowercase;
//   border-right: thin dashed rgba(255,255,255,.2);
//   padding-right: 1em;
//   z-index: 999;
//   width: 2em;
//   height: 100%;
//   left: 0;
//   font-size: smaller;
//   text-align: right;
//   background-color: rgba(0,100,200,.1);
//   overflow-x: hidden;
//   overflow-y: scroll;
//   white-space:nowrap;

//   &:hover {
//     background: rgba(0,100,200,.2);
//     width: 10em;
//     cursor: pointer;
//     > ul {
//       visibility: visible;
//     }
//   }
//   ul {
//     float:right;
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     visibility: hidden;
//   }
// }